<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\Jozko\Documents\NetBeansProjects\002\dist\Function_Tool.jar</jar>
  <outfile>C:\Users\Jozko\Documents\NetBeansProjects\002\FunctionTool.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>C:\Users\Jozko\Documents\NetBeansProjects\002\FT.ico</icon>
  <classPath>
    <mainClass>FunctionTool.app.Window</mainClass>
    <cp>lib/sqlitejdbc.jar</cp>
    <cp>lib/jlatexmath-0.9.7.jar</cp>
    <cp>lib/jsbml-0.8-rc2-with-dependencies.jar</cp>
  </classPath>
  <jre>
    <path></path>
    <minVersion>1.4.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
</launch4jConfig>